<!-- result.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Recognition Result</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .result-box {
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }
        img {
            width: 100%;
            max-height: 200px;
            object-fit: cover; /* Preserve aspect ratio while covering the box */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h2>Recognition Result:</h2>
        <img src="{{ uploaded_image }}" alt="Uploaded Image">
        <p>Class Prediction: {{ result.0 }}</p>
        <p>{{ result.1 }}</p>
    </div>
</body>
</html>
